
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab |exercise</title>
    <style>
        body{
            background-color:#cccc;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .center{
            /* border: 4px solid cornsilk; */
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            background-color: aliceblue;
            width: 120%;
            border-radius: 20px;
            padding: 20px;
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color:#FF8201;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
          }
          
          input[type="submit"]:hover {
            background-color: aqua;
            color: black;
          }
    </style>
</head>
<body>
    <form action="{% url 'register' %}" method="POST">
        {% csrf_token %}
        <div class="center">
          <div class="inner">
            <h1 style="color: chocolate;">Register form</h1>

            {% comment %} <label for="name">Name: &nbsp;</label>
            <input type="text" name="name" id="name" placeholder="enter ur name" value="">
            <span class="error" style="color: red;">* </span><br> <br>
            
            <label for="email">Email: &nbsp;</label>
            <input type="email" name="email" id="email"  value="">
            <span class="error" style="color: red;">*</span><br><br>
             {% endcomment %}


            <div class="form-group">
                <label for="username">Username&nbsp;&nbsp;</label>
                {{ Form.username }}
            </div><br><br>
            <div class="form-group">
                <label for="email">Email &nbsp;&nbsp;</label> 
                {{ Form.email }}
            </div> <br><br>
            <div class="form-group">
                <label for="password">Password &nbsp;&nbsp;</label>
                {{ Form.password1 }}
            </div><br><br>
            <div class="form-group">
                <label for="password">Confirm Password &nbsp;&nbsp;</label>
                {{ Form.password2 }}
            </div> <br> <br>
           &nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; <input type="submit">
            <p style="text-align:center; color:blueviolet; font-weight: 200;">Already have an account? <b> <a href="login" style="text-decoration: none; color:#FF8201;">Login</a> </b></p>
         </div>
      </div>
    </form>
</body>
</html>